<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="profilePane" fx:id="profilePane" prefHeight="620.0" prefWidth="430.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Profile.ProfileController">
    <children>
        <TextField id="name" fx:id="name" layoutX="55.0" layoutY="344.0" onKeyReleased="#setName" prefHeight="28.0" prefWidth="149.0" promptText="Name">
            <font>
                <Font name="Book Antiqua Italic" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="55.0" layoutY="70.0" prefHeight="14.0" prefWidth="95.0" style="-fx-background-color: WHITE;" text="Personal Messenger" textFill="#a8a8a8">
            <font>
                <Font name="Book Antiqua Italic" size="11.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="40.0" style="-fx-background-color: WHITE;" text="VoYVoY" textFill="#838383">
            <font>
                <Font name="Book Antiqua Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="592.0" prefHeight="14.0" prefWidth="122.0" style="-fx-background-color: WHITE;" text="2019 All Rights Reserved" textFill="#a8a8a8">
            <font>
                <Font name="Book Antiqua Italic" size="11.0" />
            </font>
        </Label>
        <Button id="editNameB" fx:id="editNameB" layoutX="225.0" layoutY="344.0" mnemonicParsing="false" onAction="#editName" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="editUserB" fx:id="editUserB" layoutX="225.0" layoutY="296.0" mnemonicParsing="false" onAction="#editUser" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="editPassB" fx:id="editPassB" layoutX="225.0" layoutY="488.0" mnemonicParsing="false" onAction="#editPass" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="changePicB" fx:id="changePicB" layoutX="55.0" layoutY="235.0" mnemonicParsing="false" onAction="#editPic" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: WHITE;" text="ChangePic" textFill="#727272">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <TextField id="user" fx:id="user" layoutX="55.0" layoutY="296.0" onAction="#setUser" prefHeight="28.0" prefWidth="149.0" promptText="User" />
        <PasswordField id="pass" fx:id="pass" layoutX="55.0" layoutY="488.0" onKeyReleased="#setPass" prefHeight="28.0" prefWidth="149.0" promptText="Pass">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </PasswordField>
      <Button id="GoToH" fx:id="GoToH" layoutX="361.0" layoutY="42.0" mnemonicParsing="false" onAction="#GoToHome" style="-fx-background-color: WHITE;" text="Home" textFill="#8d8d8d">
         <font>
            <Font name="Book Antiqua Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button id="setUserB" fx:id="setUserB" layoutX="307.0" layoutY="298.0" mnemonicParsing="false" onAction="#setUser" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Set" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button id="setNameB" fx:id="setNameB" layoutX="307.0" layoutY="344.0" mnemonicParsing="false" onAction="#setName" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Set" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button id="setPassB" fx:id="setPassB" layoutX="307.0" layoutY="488.0" mnemonicParsing="false" onAction="#setPass" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Set" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <TextField id="name" fx:id="email" layoutX="55.0" layoutY="440.0" onKeyReleased="#setEmail" prefHeight="28.0" prefWidth="149.0" promptText="Email">
         <font>
            <Font name="Book Antiqua Italic" size="12.0" />
         </font>
      </TextField>
      <TextField id="familyname" fx:id="familyname" layoutX="55.0" layoutY="392.0" onKeyReleased="#setFamilyName" prefHeight="28.0" prefWidth="149.0" promptText="FamilyName" />
      <Button id="editFamilyNameB" fx:id="editFamilyNameB" layoutX="225.0" layoutY="392.0" mnemonicParsing="false" onAction="#editFamilyName" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button id="editEmailB" fx:id="editEmailB" layoutX="225.0" layoutY="440.0" mnemonicParsing="false" onAction="#editEmail" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button id="setFamilyNameB" fx:id="setFamilyNameB" layoutX="307.0" layoutY="392.0" mnemonicParsing="false" onAction="#setFamilyName" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Set" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button id="setEmailB" fx:id="setEmailB" layoutX="307.0" layoutY="440.0" mnemonicParsing="false" onAction="#setEmail" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Set" textFill="#727272">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <ImageView id="proPic" fx:id="proPic" fitHeight="100.0" fitWidth="100.0" layoutX="55.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
