<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="profilePane" fx:id="profilePane" prefHeight="620.0" prefWidth="430.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Profile.ProfileController">
    <children>
        <TextField id="name" fx:id="name" layoutX="55.0" layoutY="355.0" prefHeight="28.0" prefWidth="149.0" promptText="Name" onAction="#setName">
            <font>
                <Font name="Book Antiqua Italic" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="55.0" layoutY="70.0" prefHeight="14.0" prefWidth="95.0" style="-fx-background-color: WHITE;" text="Personal Messenger" textFill="#a8a8a8">
            <font>
                <Font name="Book Antiqua Italic" size="11.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="40.0" style="-fx-background-color: WHITE;" text="VoYVoY" textFill="#838383">
            <font>
                <Font name="Book Antiqua Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="592.0" prefHeight="14.0" prefWidth="122.0" style="-fx-background-color: WHITE;" text="2019 All Rights Reserved" textFill="#a8a8a8">
            <font>
                <Font name="Book Antiqua Italic" size="11.0" />
            </font>
        </Label>
        <Button id="editNameB" fx:id="editNameB" layoutX="225.0" layoutY="355.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272" onAction="#editName">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="editUserB" fx:id="editUserB" layoutX="225.0" layoutY="296.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272" onAction="#editUser">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="editPassB" fx:id="editPassB" layoutX="225.0" layoutY="414.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="58.0" style="-fx-background-color: WHITE;" text="Edit" textFill="#727272" onAction="#editPass">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="changePicB" fx:id="changePicB" layoutX="55.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: WHITE;" text="ChangePic" textFill="#727272" onAction="#editPic">
            <font>
                <Font name="Book Antiqua" size="12.0" />
            </font>
        </Button>
        <Button id="proPicB" fx:id="proPicB" layoutX="55.0" layoutY="139.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: WHITESMOKE;" text="Photo" textFill="#8d8989" onAction="#setPic">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <TextField id="user" fx:id="user" layoutX="55.0" layoutY="296.0" prefHeight="28.0" prefWidth="149.0" promptText="User" onAction="#setUser" />
        <PasswordField id="pass" fx:id="pass" layoutX="55.0" layoutY="414.0" prefHeight="28.0" prefWidth="149.0" promptText="Pass" onAction="#setPass">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </PasswordField>
      <Button id="GoToH" fx:id="GoToH" layoutX="361.0" layoutY="42.0" mnemonicParsing="false" onAction="#GoToHome" style="-fx-background-color: WHITE;" text="Home" textFill="#8d8d8d">
         <font>
            <Font name="Book Antiqua Bold Italic" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
